{
  "name": "@codeatlas-ai/neovim-plugin",
  "version": "1.5.1",
  "private": true,
  "description": "Neovim plugin for CodeAtlas context intelligence and graph querying.",
  "scripts": {
    "test": "echo \"No Lua test runner configured\""
  }
}
